<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio | Joel Dore</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script defer src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script defer src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script defer src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
        crossorigin="anonymous"></script>
</head>

<body style="background: url(./Assets/Images/bg_mountains_2.jpg) 0px 40px repeat-x fixed; background-size: auto;">
    <!-- Navbar (Remember to update on ALL pages) -->
    <header>
        <nav class="navbar navbar-expand-sm navbar-dark" style="background-color: rgb(50,50,50); width: 100%;">

            <a class="navbar-brand" href="#">
                <img src="Assets/Images/Profile.jpg" width="30" height="30"
                    class="rounded-circle d-inline-block align-top" alt="Profile">
                Joel Dore
            </a>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
                aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav ml-sm-auto">
                    <a class="nav-item nav-link" href="./index.html">About Me</a>
                    <a class="nav-item nav-link active" href="#">Portfolio <span class="sr-only">(current)</span></a>
                    <a class="nav-item nav-link" href="./contact.html">Contact</a>
                </div>
            </div>

        </nav>
    </header>

    <main class="container py-3">

        <div class="row my-5">
            <div class="col-sm-12 text-center">
                <h1>Portfolio</h1>
            </div>
        </div>

        <div class="row mx-auto">
            <article class="col-sm-6 px-5">
                <div class="card bg-transparent border-0">
                    <a href="https://joeldore.github.io/01_code-refactor-Horiseon/" target="_blank"
                        class="stretched-link">
                    </a>
                    <img src="Assets/Images/horiseon.png" class="img-card-top img-fluid img-thumbnail"
                        style="border-style:outset; max-width: 100%;" alt="Thumbnail">
                    <div class="card-body">
                        <h5 class="card-title text-center">Website Refactor</h5>
                    </div>
                </div>
            </article>
            <article class="col-sm-6 px-5">
                <div class="card bg-transparent border-0">
                    <a href="https://joeldore.github.io/Sunrise-Animation/" target="_blank" class="stretched-link">
                    </a>
                    <img src="Assets/Images/SunriseRecording.gif" class="img-card-top img-fluid img-thumbnail"
                        style="border-style:outset; max-width: 100%;" alt="Thumbnail">
                    <div class="card-body">
                        <h5 class="card-title text-center">JavaScript Animation</h5>
                    </div>
                </div>
            </article>
        </div>

        <div class="row mx-auto">
            <article class="col-sm-6 mb-5 px-5">
                <div class="card bg-transparent border-0">
                    <a href="https://www.youtube.com/user/Innuendo9546/videos" target="_blank" class="stretched-link">
                    </a>
                    <img src="Assets/Images/youtubeChannel.jpg" class="img-card-top img-fluid img-thumbnail"
                        style="border-style:outset; max-width: 100%;" alt="Thumbnail">
                    <div class="card-body">
                        <h5 class="card-title text-center">Youtube Channel</h5>
                    </div>
                </div>
            </article>
            <article class="col-sm-6 px-5">
                <div class="card bg-transparent border-0">
                    <a href="#" class="stretched-link">
                    </a>
                    <img src="Assets/Images/imgTBA.png" class="img-card-top img-fluid img-thumbnail"
                        style="border-style:outset; max-width: 100%;" alt="Thumbnail">
                    <div class="card-body">
                        <h5 class="card-title text-center">Coming Soon...</h5>
                    </div>
                </div>
            </article>
        </div>

    </main>

</html>